# procosys-bus-sender-worker-service

./: .gitignore  BusSenderWorkerService.sln  BusSenderWorkerService.sln.DotSettings  PcsServiceBus.sln  PcsServiceBus.sln.DotSettings  azure-pipeline.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
src/Equinor.ProCoSys.BusReceiver/: BusReceiverService.cs  Dockerfile  Equinor.ProCoSys.BusReceiver.csproj  Program.cs
src/Equinor.ProCoSys.BusReceiver/Consumers/: PunchCreatedConsumer.cs
src/Equinor.ProCoSys.BusReceiver/Events/: PunchCreatedMessage.cs
src/Equinor.ProCoSys.BusReceiver/MassTransit/: KebabCaseEntityNameFormatter.cs
src/Equinor.ProCoSys.BusReceiver/MessageContracts/: IPunchCreatedV1.cs
src/Equinor.ProCoSys.BusReceiver/Properties/: launchSettings.json
src/Equinor.ProCoSys.BusSender.Core/: DateTimeConverter.cs  Equinor.ProCoSys.BusSender.Core.csproj  Equinor.ProCoSys.BusSenderWorker.Core.csproj  Status.cs  TopicClients.cs
src/Equinor.ProCoSys.BusSender.Core/Extensions/: AsyncHelper.cs  DateOnlyJsonConverter .cs  DefaultSerializerHelper.cs  PlantLeaseExtensions.cs
src/Equinor.ProCoSys.BusSender.Core/Interfaces/: IBlobLeaseService.cs  IBusEventRepository.cs  IBusEventService.cs  IBusSenderMessageRepository.cs  IBusSenderService.cs  IDapperRepository.cs  IDocumentRepository.cs  IEntryPointService.cs  IEventRepository.cs  IInstallationCodeRepository.cs  IPlantConfiguration.cs  IPlantRepository.cs  IPlantService.cs  IQueueMonitorService.cs  IRepository.cs  IServiceLocator.cs  ISystemClock.cs  ITagDetailsRepository.cs  ITopicClients.cs  IUnitOfWork.cs  IWorkOrderRepository.cs
src/Equinor.ProCoSys.BusSender.Core/Mappers/: BusEventToTopicMapper.cs
src/Equinor.ProCoSys.BusSender.Core/Models/: ActionEvent.cs  BusEvent.cs  BusEventMessage.cs  CallOffEvent.cs  ChecklistDeleteEvent.cs  ChecklistEvent.cs  CommPkgEvent.cs  CommPkgMilestoneEvent.cs  CommPkgOperationEvent.cs  CommPkgQueryEvent.cs  CommPkgTaskEvent.cs  DocumentEvent.cs  HeatTraceEvent.cs  HeatTracePipeTestEvent.cs  LibraryEvent.cs  LibraryFieldEvent.cs  LibraryToLibraryEvent.cs  LoopContentEvent.cs  McPkgEvent.cs  McPkgMilestoneEvent.cs  MilestoneEvent.cs  NotificationCommPkgEvent.cs  NotificationEvent.cs  NotificationSignatureEvent.cs  NotificationWorkOrderEvent.cs  PersonEvent.cs  PipingRevisionEvent.cs  PipingSpoolEvent.cs  Plant.cs  PlantLease.cs  PlantsByInstance.cs  ProjectEvent.cs  ProjectSchema.cs  PunchListItemEvent.cs  PunchPriorityLibRelationEvent.cs  QueryEvent.cs  QuerySignatureEvent.cs  ResponsibleEvent.cs  StockEvent.cs  SwcrAttachmentEvent.cs  (+15 more)
src/Equinor.ProCoSys.BusSender.Core/Services/: BlobLeaseService.cs  BusEventService.cs  BusSenderService.cs  EntryPointService.cs  PlantService.cs  QueueMonitorService.cs  ServiceLocator.cs  TimeService.cs
src/Equinor.ProCoSys.BusSender.Core/Telemetry/: ApplicationInsightsTelemetryClient.cs  ConsoleTelemetryClient.cs  ITelemetryClient.cs
src/Equinor.ProCoSys.BusSender.Infrastructure/: Equinor.ProCoSys.BusSender.Infrastructure.csproj  Equinor.ProCoSys.BusSenderWorker.Infrastructure.csproj  ServiceCollectionSetup.cs
src/Equinor.ProCoSys.BusSender.Infrastructure/Data/: BusSenderServiceContext.cs
src/Equinor.ProCoSys.BusSender.Infrastructure/EntityConfiguration/: BusEventConfiguration.cs  PlantConfiguration.cs
src/Equinor.ProCoSys.BusSender.Infrastructure/Handlers/: BooleanHandler.cs  DateOnlyHandler.cs  DateTimeUtcHandler.cs  GuidTypeHandler.cs
src/Equinor.ProCoSys.BusSender.Infrastructure/Repositories/: BlobRepository.cs  BusEventRepository.cs  BusSenderMessageRepository.cs  BusSenderRepositorycs.cs  DapperRepository.cs  DocumentRepository.cs  EventRepository.cs  PlantRepository.cs  TagDetailsRepository.cs  WorkOrderRepository.cs
src/Equinor.ProCoSys.BusSender.Infrastructure/Validation/: ConfigurationValidator.cs
src/Equinor.ProCoSys.BusSender.Worker/: Dockerfile  Equinor - Backup.ProCoSys.BusSender.Worker.csproj  Equinor.ProCoSys.BusSender.Worker.csproj  Program.cs  TimedWorkerService.cs  TopicNameConstants.cs  appsettings.json  worker.nuspec
src/Equinor.ProCoSys.BusSender.Worker/Properties/: launchSettings.json
src/Equinor.ProCoSys.PcsBus/: BusReceiverTelemetryConstants.cs  Equinor.ProCoSys.PcsServiceBus.csproj  Equinor.ProCoSys.PcsServiceBus.nuspec  GlobalUsings.cs  IServiceCollectionExtensions.cs  InstanceConfig.cs  InstanceOptions.cs  PcsEventConstants.cs  PcsServiceBusConfig.cs  PcsServiceBusInstanceConstants.cs  PcsServiceBusTelemetryConstants.cs  PcsTopic.cs  PcsTopicConstants.cs
src/Equinor.ProCoSys.PcsBus/Enums/: CertificateStatus.cs  CertificateType.cs
src/Equinor.ProCoSys.PcsBus/Interfaces/: IActionEventV1.cs  IAttachmentEventV1.cs  ICallOffEventV1.cs  IChecklist.cs  IChecklistEventV1.cs  ICommPkgEventV1.cs  ICommPkgMilestoneDeleteEvent.cs  ICommPkgMilestoneEvent.cs  ICommPkgMilestoneEventV1.cs  ICommPkgOperationEventV1.cs  ICommPkgQueryEventV1.cs  ICommPkgTaskEventV1.cs  IDocumentEventV1.cs  IHasEventType.cs  IHasTopicName.cs  IHeatTraceEventV1.cs  IHeatTracePipeTestEventV1.cs  IIpoCommPkgV1.cs  IIpoCommentEventV1.cs  IIpoInvitationEventV1.cs  IIpoMcPkgV1.cs  IIpoParticipantEventV1.cs  ILibraryEventV1.cs  ILibraryFieldEventV1.cs  ILibraryToLibraryEventV1.cs  ILoopContentEventV1.cs  IMcPkgEventV1.cs  IMcPkgMilestoneEvent.cs  (+31 more)
tests/Equinor.ProCoSys.BusSender.Core.Tests/: BlobLeaseServiceTests.cs  BusEventServiceTests.cs  BusSenderServiceTests.cs  Equinor.ProCoSys.BusSender.Core.Tests.csproj  Equinor.ProCoSys.BusSenderWorker.Core.Tests.csproj  ManualTImeProvider.cs  PlantServiceTests.cs  QueueMonitorServiceTests.cs
tests/Equinor.ProCoSys.BusSender.Infrastructure.Tests/: BusEventRepositoryTests.cs  ContextHelper.cs  Equinor.ProCoSys.BusSender.Infrastructure.Tests.csproj  Equinor.ProCoSys.BusSenderWorker.Infrastructure.Tests.csproj  HandlerTests.cs  RepositoryTestBase.cs
tests/Equinor.ProCoSys.PcsBusTests/: BusReceiverTests.cs  Equinor.ProCoSys.PcsServiceBusTests.csproj  PcsBusSenderTests.cs  PcsSubscriptionClientsTests.cs  QueryTests.cs  SwcrEventTests.cs
(+195 files in other folders)
